{
  "name": "fearless",
  "version": "1.0.0",
  "description": "Fearless Subquery project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Soramitsu",
  "license": "Apache-2.0",
  "devDependencies": {
    "@subql/types": "latest",
    "@polkadot/api": "^6",
    "moonbeam-types-bundle": "^2.0.3",
    "typescript": "4.3.2",
    "@subql/cli": "latest"
  },
  "exports": {
    "chaintypes": "src/chaintypes.ts"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  }
}